In [1]:
import numpy as np
import pandas as pd

df_eq = pd.read_csv('earthquake.csv')
df_dis = pd.read_csv('natural_disasters.csv')

## EARTHQUAKE

In [2]:
df_eq.head()

,title,magnitude,date_time,cdi,mmi,alert,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country
0,"M 6.5 - 42 km W of Sola, Vanuatu",6.5,16-08-2023 12:47,7,4,green,0,657,us,114,7.177000,25.0,mww,192.955,-13.8814,167.1580,"Sola, Vanuatu",NaN,Vanuatu
1,"M 6.5 - 43 km S of Intipucá, El Salvador",6.5,19-07-2023 00:22,8,6,yellow,0,775,us,92,0.679000,40.0,mww,69.727,12.8140,-88.1265,"Intipucá, El Salvador",NaN,NaN
2,"M 6.6 - 25 km ESE of Loncopué, Argentina",6.6,17-07-2023 03:05,7,5,green,0,899,us,70,1.634000,28.0,mww,171.371,-38.1911,-70.3731,"Loncopué, Argentina",South America,Argentina
3,"M 7.2 - 98 km S of Sand Point, Alaska",7.2,16-07-2023 06:48,6,6,green,1,860,us,173,0.907000,36.0,mww,32.571,54.3844,-160.6990,"Sand Point, Alaska",NaN,NaN
4,M 7.3 - Alaska Peninsula,7.3,16-07-2023 06:48,0,5,NaN,1,820,at,79,0.879451,172.8,Mi,21.000,54.4900,-160.7960,Alaska Peninsula,NaN,NaN

In [3]:
df_eq.dtypes

title         object
magnitude    float64
date_time     object
cdi            int64
mmi            int64
alert         object
tsunami        int64
sig            int64
net           object
nst            int64
dmin         float64
gap          float64
magType       object
depth        float64
latitude     float64
longitude    float64
location      object
continent     object
country       object
dtype: object

In [4]:
df_eq.isnull().sum()

title          0
magnitude      0
date_time      0
cdi            0
mmi            0
alert        551
tsunami        0
sig            0
net            0
nst            0
dmin           0
gap            0
magType        0
depth          0
latitude       0
longitude      0
location       6
continent    716
country      349
dtype: int64

In [5]:
df_eq.drop(['title', 'country', 'continent','location'], axis='columns', inplace=True)

df_eq

,magnitude,date_time,cdi,mmi,alert,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude
0,6.5,16-08-2023 12:47,7,4,green,0,657,us,114,7.177000,25.0,mww,192.955,-13.8814,167.1580
1,6.5,19-07-2023 00:22,8,6,yellow,0,775,us,92,0.679000,40.0,mww,69.727,12.8140,-88.1265
2,6.6,17-07-2023 03:05,7,5,green,0,899,us,70,1.634000,28.0,mww,171.371,-38.1911,-70.3731
3,7.2,16-07-2023 06:48,6,6,green,1,860,us,173,0.907000,36.0,mww,32.571,54.3844,-160.6990
4,7.3,16-07-2023 06:48,0,5,NaN,1,820,at,79,0.879451,172.8,Mi,21.000,54.4900,-160.7960
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,7.1,27-05-1995 13:03,0,9,NaN,0,776,us,0,0.000000,0.0,mwb,11.000,52.6290,142.8270
996,7.7,16-05-1995 20:12,0,4,NaN,0,912,us,0,0.000000,0.0,mw,20.200,-23.0080,169.9000
997,6.9,14-05-1995 11:33,0,6,NaN,0,732,us,0,0.000000,0.0,mw,11.200,-8.3780,125.1270
998,6.6,13-05-1995 08:47,0,9,NaN,0,670,us,0,0.000000,0.0,mw,14.000,40.1490,21.6950
999,7.1,05-05-1995 03:53,0,7,NaN,0,776,us,0,0.000000,0.0,mw,16.000,12.6260,125.2970

In [6]:
df_eq['alert'] = df_eq['alert'].fillna('unknown')

df_eq

,magnitude,date_time,cdi,mmi,alert,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude
0,6.5,16-08-2023 12:47,7,4,green,0,657,us,114,7.177000,25.0,mww,192.955,-13.8814,167.1580
1,6.5,19-07-2023 00:22,8,6,yellow,0,775,us,92,0.679000,40.0,mww,69.727,12.8140,-88.1265
2,6.6,17-07-2023 03:05,7,5,green,0,899,us,70,1.634000,28.0,mww,171.371,-38.1911,-70.3731
3,7.2,16-07-2023 06:48,6,6,green,1,860,us,173,0.907000,36.0,mww,32.571,54.3844,-160.6990
4,7.3,16-07-2023 06:48,0,5,unknown,1,820,at,79,0.879451,172.8,Mi,21.000,54.4900,-160.7960
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,7.1,27-05-1995 13:03,0,9,unknown,0,776,us,0,0.000000,0.0,mwb,11.000,52.6290,142.8270
996,7.7,16-05-1995 20:12,0,4,unknown,0,912,us,0,0.000000,0.0,mw,20.200,-23.0080,169.9000
997,6.9,14-05-1995 11:33,0,6,unknown,0,732,us,0,0.000000,0.0,mw,11.200,-8.3780,125.1270
998,6.6,13-05-1995 08:47,0,9,unknown,0,670,us,0,0.000000,0.0,mw,14.000,40.1490,21.6950
999,7.1,05-05-1995 03:53,0,7,unknown,0,776,us,0,0.000000,0.0,mw,16.000,12.6260,125.2970

In [7]:
df_eq['date_time'] = pd.to_datetime(df_eq['date_time'], format='%d-%m-%Y %H:%M')
df_eq['year'] = pd.to_datetime(df_eq['date_time']).dt.year
df_eq['month'] = pd.to_datetime(df_eq['date_time']).dt.month
    
df_eq

,magnitude,date_time,cdi,mmi,alert,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,year,month
0,6.5,2023-08-16 12:47:00,7,4,green,0,657,us,114,7.177000,25.0,mww,192.955,-13.8814,167.1580,2023,8
1,6.5,2023-07-19 00:22:00,8,6,yellow,0,775,us,92,0.679000,40.0,mww,69.727,12.8140,-88.1265,2023,7
2,6.6,2023-07-17 03:05:00,7,5,green,0,899,us,70,1.634000,28.0,mww,171.371,-38.1911,-70.3731,2023,7
3,7.2,2023-07-16 06:48:00,6,6,green,1,860,us,173,0.907000,36.0,mww,32.571,54.3844,-160.6990,2023,7
4,7.3,2023-07-16 06:48:00,0,5,unknown,1,820,at,79,0.879451,172.8,Mi,21.000,54.4900,-160.7960,2023,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,7.1,1995-05-27 13:03:00,0,9,unknown,0,776,us,0,0.000000,0.0,mwb,11.000,52.6290,142.8270,1995,5
996,7.7,1995-05-16 20:12:00,0,4,unknown,0,912,us,0,0.000000,0.0,mw,20.200,-23.0080,169.9000,1995,5
997,6.9,1995-05-14 11:33:00,0,6,unknown,0,732,us,0,0.000000,0.0,mw,11.200,-8.3780,125.1270,1995,5
998,6.6,1995-05-13 08:47:00,0,9,unknown,0,670,us,0,0.000000,0.0,mw,14.000,40.1490,21.6950,1995,5
999,7.1,1995-05-05 03:53:00,0,7,unknown,0,776,us,0,0.000000,0.0,mw,16.000,12.6260,125.2970,1995,5

In [8]:
df_eq.duplicated().sum()

0

In [9]:
df_eq.to_csv('cleaned_earthquake.csv')

## Natural Disaster

In [10]:
df_dis.head()

,Number of deaths from earthquakes,Number of people injured from earthquakes,Number of people affected by earthquakes,Number of people left homeless from earthquakes,Number of total people affected by earthquakes,Reconstruction costs from earthquakes,Insured damages against earthquakes,Total economic damages from earthquakes,Death rates from earthquakes,Injury rates from earthquakes,"Number of people affected by earthquakes per 100,000",Homelessness rate from earthquakes,"Total number of people affected by earthquakes per 100,000",Total economic damages from earthquakes as a share of GDP,Entity,Year
0,210.0,200.0,0.0,0.0,200.0,NaN,NaN,NaN,2.572748,2.381236,0.000000,0.000000,2.381236,NaN,Afghanistan,1950
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,Afghanistan,1960
2,6.1,1.5,9000.0,0.0,9001.5,0.0,0.0,0.0,0.047960,0.012722,69.535656,0.000000,69.548378,0.0,Afghanistan,1970
3,51.3,351.8,6244.0,658.0,7253.8,0.0,0.0,900.0,0.398499,2.742558,49.053053,5.248046,57.043657,0.0,Afghanistan,1980
4,742.6,358.3,27168.5,7702.5,35229.3,0.0,0.0,2001.0,3.814559,1.835906,146.665685,38.701410,187.203001,0.0,Afghanistan,1990

In [11]:
df_dis.isnull().sum()

Number of deaths from earthquakes                               0
Number of people injured from earthquakes                       0
Number of people affected by earthquakes                        0
Number of people left homeless from earthquakes                 0
Number of total people affected by earthquakes                  0
Reconstruction costs from earthquakes                         480
Insured damages against earthquakes                           480
Total economic damages from earthquakes                       480
Death rates from earthquakes                                    0
Injury rates from earthquakes                                   0
Number of people affected by earthquakes per 100,000            0
Homelessness rate from earthquakes                              0
Total number of people affected by earthquakes per 100,000      0
Total economic damages from earthquakes as a share of GDP     480
Entity                                                          0
Year                                                            0
dtype: int64

In [12]:
df_dis.dropna(subset=['Reconstruction costs from earthquakes',
         'Insured damages against earthquakes',
         'Total economic damages from earthquakes',
         'Total economic damages from earthquakes as a share of GDP'],
          inplace=True)
df_dis = df_dis.reset_index()
df_dis = df_dis.drop(['index'], axis=1)
df_dis

,Number of deaths from earthquakes,Number of people injured from earthquakes,Number of people affected by earthquakes,Number of people left homeless from earthquakes,Number of total people affected by earthquakes,Reconstruction costs from earthquakes,Insured damages against earthquakes,Total economic damages from earthquakes,Death rates from earthquakes,Injury rates from earthquakes,"Number of people affected by earthquakes per 100,000",Homelessness rate from earthquakes,"Total number of people affected by earthquakes per 100,000",Total economic damages from earthquakes as a share of GDP,Entity,Year
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Afghanistan,1960
1,6.1,1.5,9000.0,0.0,9001.5,0.0,0.0,0.0,0.047960,0.012722,69.535656,0.000000,69.548378,0.000000,Afghanistan,1970
2,51.3,351.8,6244.0,658.0,7253.8,0.0,0.0,900.0,0.398499,2.742558,49.053053,5.248046,57.043657,0.000000,Afghanistan,1980
3,742.6,358.3,27168.5,7702.5,35229.3,0.0,0.0,2001.0,3.814559,1.835906,146.665685,38.701410,187.203001,0.000000,Afghanistan,1990
4,123.6,151.2,9074.0,1569.5,10794.7,0.0,0.0,5.0,0.544497,0.662483,40.074872,6.585321,47.322676,0.000081,Afghanistan,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,1970
1120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,1980
1121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,1990
1122,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,2000
1123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,2010

In [15]:
df_dis = df_dis.rename(columns={
    'Number of deaths from earthquakes' : 'Total deaths',
    'Number of people injured from earthquakes' : 'Total injured',
    'Number of people affected by earthquakes' : 'Total affected',
    'Number of people left homeless from earthquakes' : 'Total homeless',
    'Number of total people affected by earthquakes' : 'Total people',
    'Reconstruction costs from earthquakes' : 'Reconstruction costs',
    'Insured damages against earthquakes' : 'Insured damages',
    'Total economic damages from earthquakes' : 'Total economic damages',
    'Death rates from earthquakes' : 'Death rates',
    'Injury rates from earthquakes' : 'Injury rates',
    'Number of people affected by earthquakes per 100,000' : 'Number of affected people per 100,000',
    'Homelessness rate from earthquakes' : ' Homelessness rate',
    'Total number of people affected by earthquakes per 100,000' : 'Total affected people per 100,000',
    'Total economic damages from earthquakes as a share of GDP' : 'Total economic damages as a share of GDP'
})

df_dis

,Total deaths,Total injured,Total affected,Total homeless,Total people,Reconstruction costs,Insured damages,Total economic damages,Death rates,Injury rates,"Number of affected people per 100,000",Homelessness rate,"Total affected people per 100,000",Total economic damages as a share of GDP,Entity,Year
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Afghanistan,1960
1,6.1,1.5,9000.0,0.0,9001.5,0.0,0.0,0.0,0.047960,0.012722,69.535656,0.000000,69.548378,0.000000,Afghanistan,1970
2,51.3,351.8,6244.0,658.0,7253.8,0.0,0.0,900.0,0.398499,2.742558,49.053053,5.248046,57.043657,0.000000,Afghanistan,1980
3,742.6,358.3,27168.5,7702.5,35229.3,0.0,0.0,2001.0,3.814559,1.835906,146.665685,38.701410,187.203001,0.000000,Afghanistan,1990
4,123.6,151.2,9074.0,1569.5,10794.7,0.0,0.0,5.0,0.544497,0.662483,40.074872,6.585321,47.322676,0.000081,Afghanistan,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,1970
1120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,1980
1121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,1990
1122,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,2000
1123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,Zimbabwe,2010

In [16]:
df_dis.to_csv('cleaned_disaster.csv')